# SimulateCrawl

./: README.md  env.properties  pom.xml  run_material.bat  run_news.bat  run_patient_num.bat  run_patient_trip.bat
src/main/java/driver/: MaterialCrawlDriver.java  NewsCrawlDriver.java  PatientNumCrawlDriver.java  PatientTripCrawlDriver.java  TestDriver.java
src/main/java/model/: EnvironmentInfo.java  EpidemicInfo.java  EpidemicMaterialRequirement.java  EpidemicNews.java  EpidemicSumInfo.java
src/main/java/oper/: CMGISExamCrawlOper.java  ICrawlOper.java  MaterialsCrawlOper.java  NewsCrawloper.java  PatientNumCrawlOper.java  PatientTripCrawlOper.java
src/main/java/task/: CrawlTask.java
src/main/java/util/: CMGISExamCrawlerUtil.java  ConfigHelper.java  FileUtil.java  GitCrawlerUtil.java  HttpClientHelper.java  MaterialsCrawlerUtil.java  NewsCrawlerUtil.java  PatientCrawlerUtil.java  SysPathUtil.java
src/main/resources/: log4j.properties
